#GravitLauncher (ru) lang file

###### Common ######
runtime.request.auth.wrongpassword=\u041d\u0435\u0432\u0435\u0440\u043d\u044b\u0439 \u043f\u0430\u0440\u043e\u043b\u044c
runtime.request.auth.usernotfound=\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d
runtime.request.auth.expiretoken=\u0422\u043e\u043a\u0435\u043d \u0438\u0441\u0442\u0435\u043a
runtime.request.auth.invalidtoken=\u0422\u043e\u043a\u0435\u043d \u043d\u0435\u0432\u0435\u0440\u043d\u044b\u0439
runtime.request.auth.userblocked=\u0412\u0430\u0448 \u0430\u043a\u043a\u0430\u0443\u043d\u0442 \u0431\u044b\u043b \u0437\u0430\u0431\u0430\u043d\u0435\u043d
runtime.request.common.accessdenied=\u0414\u043e\u0441\u0442\u0443\u043f \u0437\u0430\u043f\u0440\u0435\u0449\u0435\u043d

###### Login ######
runtime.scenes.login.login=\u041b\u041e\u0413\u0418\u041d...
runtime.scenes.login.password=\u041f\u0410\u0420\u041e\u041b\u042c...
runtime.scenes.login.password.saved=** \u0421\u041e\u0425\u0420\u0410\u041d\u0401\u041d\u041d\u042b\u0419 **
runtime.scenes.login.combologin=\u0422\u0418\u041f \u0410\u0412\u0422\u041e\u0420\u0418\u0417\u0410\u0426\u0418\u0418...
runtime.scenes.login.forgotPass=\u0417\u0410\u0411\u042b\u041b\u0418 \u041f\u0410\u0420\u041e\u041b\u042c?
runtime.scenes.login.createAccount=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0443\u0447\u0435\u0442\u043d\u0443\u044e \u0437\u0430\u043f\u0438\u0441\u044c
runtime.scenes.login.autoenter=\u0410\u0412\u0422\u041e\u0412\u0425\u041e\u0414
runtime.scenes.login.savePassword=\u0421\u041e\u0425\u0420\u0410\u041d\u0418\u0422\u042c \u041f\u0410\u0420\u041e\u041b\u042c
runtime.scenes.login.goAuth=\u0412\u041e\u0419\u0422\u0418
runtime.scenes.login.logoVersion=1.0.0
runtime.scenes.login.logoName=Qwerd
runtime.scenes.login.logoProduct=Client
runtime.scenes.loginpassword.header-button-text=\u041e\u0422\u041c\u0415\u041d\u0410
runtime.scenes.login.welcome=\u0414\u043e\u0431\u0440\u043e \u043f\u043e\u0436\u0430\u043b\u043e\u0432\u0430\u0442\u044c!
runtime.scenes.login.textLogin=\u0423 \u0432\u0430\u0441 \u043d\u0435\u0442 \u0443\u0447\u0435\u0442\u043d\u043e\u0439 \u0437\u0430\u043f\u0438\u0441\u0438?
runtime.scenes.login.dialog2fa.header=\u0422\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044f 2FA \u0410\u0432\u0442\u043e\u0440\u0438\u0437\u0430\u0446\u0438\u044f
runtime.scenes.login.dialog2fa.error=\u041e\u0448\u0438\u0431\u043a\u0430 2FA \u0410\u0432\u0442\u043e\u0440\u0438\u0437\u0430\u0446\u0438\u0438
runtime.scenes.login.text-2fa=\u0412\u0412\u0415\u0414\u0418\u0422\u0415 \u041a\u041e\u0414 \u0412\u0422\u041e\u0420\u041e\u0413\u041e \u0424\u0410\u041a\u0422\u041e\u0420\u0410 \u0417\u0410\u0429\u0418\u0422\u042b
runtime.offline.dialog.header=\u041e\u0448\u0438\u0431\u043a\u0430 \u0441\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u044f
runtime.offline.dialog.text=\u041b\u0430\u0443\u043d\u0447\u0435\u0440 \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0438\u0442\u0441\u044f \u043a \u0441\u0435\u0440\u0432\u0435\u0440\u0443 \u0430\u0432\u0442\u043e\u0440\u0438\u0437\u0430\u0446\u0438\u0438. \u041e\u0444\u0444\u043b\u0430\u0439\u043d \u0440\u0435\u0436\u0438\u043c \u043d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u0435\u043d
runtime.offline.notification.header=\u041e\u0444\u0444\u043b\u0430\u0439\u043d \u0440\u0435\u0436\u0438\u043c
runtime.offline.notification.text=\u0412\u044b \u043d\u0435 \u043c\u043e\u0436\u0435\u0442\u0435 \u0441\u043a\u0430\u0447\u0438\u0432\u0430\u0442\u044c \u043d\u043e\u0432\u044b\u0435 \u043a\u043b\u0438\u0435\u043d\u0442\u044b, \u0430\u0432\u0442\u043e\u0440\u0438\u0437\u043e\u0432\u0430\u0442\u044c\u0441\u044f \u043d\u0430 \u0441\u0435\u0440\u0432\u0435\u0440\u0430\u0445 \u0438 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c\u0441\u044f \u043e\u043d\u043b\u0430\u0439\u043d \u0444\u0443\u043d\u043a\u0446\u0438\u044f\u043c\u0438
# Tooltips #
runtime.scenes.login.langTooltip=\u041f\u0435\u0440\u0435\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u044f\u0437\u044b\u043a\u043e\u0432\u043e\u0439 \u043f\u0430\u043a\u0435\u0442
runtime.scenes.login.exitTooltip=\u0417\u0430\u043a\u0440\u044b\u0442\u044c \u043b\u0430\u0443\u043d\u0447\u0435\u0440
runtime.scenes.login.minimizeTooltip=\u0421\u043a\u0440\u044b\u0442\u044c \u043b\u0430\u0443\u043d\u0447\u0435\u0440
runtime.scenes.loginpassword.cancelTooltip=\u0417\u0430\u043a\u0440\u044b\u0442\u044c \u043e\u0432\u0435\u0440\u043b\u0435\u0439 \u0430\u0432\u0442\u043e\u0440\u0438\u0437\u0430\u0446\u0438\u0438


###### Processing ######
runtime.overlay.processing.processing.description=\u0417\u0410\u0413\u0420\u0423\u0417\u041a\u0410...
runtime.overlay.processing.text.auth=\u0410\u0432\u0442\u043e\u0440\u0438\u0437\u0430\u0446\u0438\u044f
runtime.overlay.processing.text.authAvailability=\u041e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435 \u0434\u043e\u0441\u0442\u0443\u043f\u043d\u044b\u0445 \u0441\u043f\u043e\u0441\u043e\u0431\u043e\u0432 \u0430\u0432\u0442\u043e\u0440\u0438\u0437\u0430\u0446\u0438\u0438
runtime.overlay.processing.text.launcher=\u041f\u0440\u043e\u0432\u0435\u0440\u043a\u0430 \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0439 \u043b\u0430\u0443\u043d\u0447\u0435\u0440\u0430
runtime.overlay.processing.text.setprofile=\u0421\u043c\u0435\u043d\u0430 \u043f\u0440\u043e\u0444\u0438\u043b\u044f
runtime.overlay.processing.text.profiles=\u041f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u0435 \u0441\u043f\u0438\u0441\u043a\u0430 \u0441\u0435\u0440\u0432\u0435\u0440\u043e\u0432
runtime.overlay.webauth.webauth.web-description=\u0412\u041d\u0415\u0428\u041d\u042f\u042f \u0410\u0412\u0422\u041e\u0420\u0418\u0417\u0410\u0426\u0418\u042f
runtime.overlay.webauth.webauth.header-button-text=\u041e\u0422\u041c\u0415\u041d\u0410


###### Components ######
# serverButton #
runtime.components.serverButton.reset=\u0421\u0411\u0420\u041e\u0421
runtime.components.serverButton.save=\u0421\u041e\u0425\u0420\u0410\u041d\u0418\u0422\u042c
runtime.scenes.serverinfo.serverButton.game=\u0418\u0413\u0420\u0410\u0422\u042c
runtime.components.serverButton.resetTooltip=\u0421\u0431\u0440\u043e\u0441\u0438\u0442\u044c \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0438\u0433\u0440\u043e\u0432\u043e\u0433\u043e \u043a\u043b\u0438\u0435\u043d\u0442\u0430 \u0438 \u043b\u0430\u0443\u043d\u0447\u0435\u0440\u0430
# Notification #
runtime.scenes.components.notification.notificationHeading=\u0417\u0410\u0413\u041e\u041b\u041e\u0412\u041e\u041a \u0423\u0412\u0415\u0414\u041e\u041c\u041b\u0415\u041d\u0418\u042f
runtime.scenes.components.notification.notificationText=\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435 \u0443\u0432\u0435\u0434\u043e\u043c\u043b\u0435\u043d\u0438\u044f


###### Dialogs ######
# dialogApply #
runtime.dialogs.apply.apply-button=\u041f\u0420\u0418\u041c\u0415\u041d\u0418\u0422\u042c
runtime.dialogs.apply.deny-button=\u041e\u0422\u041c\u0415\u041d\u0418\u0422\u042c
runtime.dialogs.apply.applyDialog=\u0417\u0410\u0413\u041e\u041b\u041e\u0412\u041e\u041a
runtime.dialogs.apply.close-dialogTooltip=\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c \u043e\u043f\u0435\u0440\u0430\u0446\u0438\u044e
# dialogInfo #
runtime.dialogs.info.infoDialog=\u0417\u0410\u0413\u041e\u041b\u041e\u0412\u041e\u041a
runtime.dialogs.info.info-button=\u041f\u0420\u0418\u041d\u042f\u0422\u042c
# dialogText #
runtime.dialogs.text.textDialog=\u0417\u0410\u0413\u041e\u041b\u041e\u0412\u041e\u041a
runtime.dialogs.text.textInput=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044e \u0441\u044e\u0434\u0430...
runtime.dialogs.text.text-send=\u041e\u0422\u041f\u0420\u0410\u0412\u0418\u0422\u042c
runtime.dialogs.text.2fa=\u041a\u041e\u0414 \u0411\u0415\u0417\u041e\u041f\u0410\u0421\u041d\u041e\u0421\u0422\u0418 2FA...
runtime.dialogs.text.forgot2fa=\u0418\u0421\u041f\u041e\u041b\u042c\u0417\u0423\u0419\u0422\u0415 \u0420\u0415\u0417\u0415\u0420\u0412\u041d\u042b\u0415 \u041a\u041e\u0414\u042b


##### ServerMenu ######
runtime.scenes.servermenu.exitTooltip=\u0417\u0430\u043a\u0440\u044b\u0442\u044c \u043b\u0430\u0443\u043d\u0447\u0435\u0440
runtime.scenes.servermenu.minimizeTooltip=\u0421\u043a\u0440\u044b\u0442\u044c \u043b\u0430\u0443\u043d\u0447\u0435\u0440
runtime.scenes.servermenu.deauthTooltip=\u0412\u044b\u0439\u0442\u0438 \u0438\u0437 \u043f\u043e\u0434 \u0432\u0430\u0448\u0435\u0433\u043e \u0430\u043a\u043a\u0430\u0443\u043d\u0442\u0430
runtime.scenes.servermenu.moneyTooltip=\u0412\u0430\u0448 \u0440\u0435\u0430\u043b\u044c\u043d\u044b\u0439 \u0431\u0430\u043b\u0430\u043d\u0441
runtime.scenes.servermenu.mods=\u041c\u041e\u0414\u042b
# Server info #
runtime.scenes.serverinfo.settingsTooltip=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u043b\u0430\u0443\u043d\u0447\u0435\u0440\u0430 \u0438 \u0438\u0433\u0440\u043e\u0432\u043e\u0433\u043e \u043a\u043b\u0438\u0435\u043d\u0442\u0430
runtime.scenes.serverinfo.moneyTooltip=\u0412\u0430\u0448 \u0432\u043d\u0443\u0442\u0440\u0438\u0438\u0433\u0440\u043e\u0432\u043e\u0439 \u0431\u0430\u043b\u0430\u043d\u0441 \u043d\u0430 \u0438\u0433\u0440\u043e\u0432\u043e\u043c \u0441\u0435\u0440\u0432\u0435\u0440\u0435
runtime.scenes.serverinfo.modsTooltip=\u041e\u043f\u0446\u0438\u043e\u043d\u0430\u043b\u044c\u043d\u044b\u0435 \u043c\u043e\u0434\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u0438 \u0438\u0433\u0440\u043e\u0432\u043e\u0433\u043e \u043a\u043b\u0438\u0435\u043d\u0442\u0430
runtime.scenes.serverinfo.minimizeTooltip=\u0421\u043a\u0440\u044b\u0442\u044c \u043b\u0430\u0443\u043d\u0447\u0435\u0440
runtime.scenes.serverinfo.deauthTooltip=\u0412\u044b\u0439\u0442\u0438 \u0438\u0437 \u043f\u043e\u0434 \u0432\u0430\u0448\u0435\u0433\u043e \u0430\u043a\u043a\u0430\u0443\u043d\u0442\u0430
runtime.scenes.serverinfo.backTooltip=\u0412\u0435\u0440\u043d\u0443\u0442\u0441\u044f \u0432 \u043c\u0435\u043d\u044e \u0432\u044b\u0431\u043e\u0440\u0430 \u0441\u0435\u0440\u0432\u0435\u0440\u0430
runtime.scenes.serverinfo.exitTooltip=\u0417\u0430\u043a\u0440\u044b\u0442\u044c \u043b\u0430\u0443\u043d\u0447\u0435\u0440
runtime.scenes.serverinfo.javaalert.header=\u0421\u043e\u0432\u043c\u0435\u0441\u0442\u0438\u043c\u0430\u044f JRE/JDK \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u0430
runtime.scenes.serverinfo.javaalert.description=\u041d\u0430 \u0432\u0430\u0448\u0435\u043c \u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u0435 \u043e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u0441\u043e\u0432\u043c\u0435\u0441\u0442\u0438\u043c\u0430\u044f \u0441\u0431\u043e\u0440\u043a\u0430 JRE/JDK. \u0417\u0430\u043f\u0443\u0441\u043a \u043a\u043b\u0438\u0435\u043d\u0442\u0430 \u043d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u0435\u043d.\n \u0421\u043a\u0430\u0447\u0430\u0439\u0442\u0435 \u0438 \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u0435 JRE/JDK %d \u0438 \u043f\u0435\u0440\u0435\u0437\u0430\u043f\u0443\u0441\u0442\u0438\u0442\u0435 \u043b\u0430\u0443\u043d\u0447\u0435\u0440
runtime.scenes.serverinfo.javaalert.lwjgl2.header=\u0421\u043e\u0432\u043c\u0435\u0441\u0442\u0438\u043c\u0430\u044f JRE/JDK \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u0430
runtime.scenes.serverinfo.javaalert.lwjgl2.description=\u042d\u0442\u043e\u0442 \u043a\u043b\u0438\u0435\u043d\u0442 \u043d\u0435 \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442 \u0437\u0430\u043f\u0443\u0441\u043a \u043d\u0430 ARM \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u043e\u0440\u0430\u0445\n\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435 \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u043a\u0443 \u0437\u0430\u043f\u0443\u0441\u043a\u0430 x86_64 \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u0439 \u043d\u0430 \u0432\u0430\u0448\u0435\u0439 \u041e\u0421 \u0438 \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u0435 JRE/JDK %d \u0434\u043b\u044f x86_64

###### Options ######
runtime.scenes.options.headingOptional=\u041e\u041f\u0426\u0418\u041e\u041d\u0410\u041b\u042c\u041d\u042b\u0415 \u041c\u041e\u0414\u042b
runtime.scenes.options.backTooltip=\u0412\u0435\u0440\u043d\u0443\u0442\u0441\u044f \u0432 \u043c\u0435\u043d\u044e \u0438\u0433\u0440\u043e\u0432\u043e\u0433\u043e \u0441\u0435\u0440\u0432\u0435\u0440\u0430


###### Settings ######
runtime.scenes.settings.dirText=\u0421\u041c\u0415\u041d\u0418\u0422\u042c \u0414\u0418\u0420\u0415\u041a\u0422\u041e\u0420\u0418\u042e
runtime.scenes.settings.dirTitle=\u0421\u043c\u0435\u043d\u0438\u0442\u044c \u0434\u0438\u0440\u0435\u043a\u0442\u043e\u0440\u0438\u044e \u0437\u0430\u0433\u0440\u0443\u0437\u043e\u043a
runtime.scenes.settings.javaHeader=JAVA
runtime.scenes.settings.javaError=JAVA \u041d\u0415\u0421\u041e\u0412\u041c\u0415\u0421\u0422\u0418\u041c\u0410
runtime.scenes.settings.javaDesc=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 Java, \u0441 \u043a\u043e\u0442\u043e\u0440\u043e\u0439 \u0432\u044b \u0445\u043e\u0442\u0438\u0442\u0435 \u0437\u0430\u043f\u0443\u0441\u0442\u0438\u0442\u044c \u044d\u0442\u043e\u0442 \u043a\u043b\u0438\u0435\u043d\u0442
runtime.scenes.settings.consoleTooltip=\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u0430\u044f \u043a\u043e\u043d\u0441\u043e\u043b\u044c \u043b\u0430\u0443\u043d\u0447\u0435\u0440\u0430
runtime.scenes.settings.changedirTooltip=\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u043f\u0443\u0442\u044c \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0438 \u0438\u0433\u0440\u043e\u0432\u044b\u0445 \u043a\u043b\u0438\u0435\u043d\u0442\u043e\u0432
runtime.scenes.settings.ramAuto=\u0410\u0412\u0422\u041e
runtime.scenes.settings.ram={0} \u041c\u0411
# Properties #
runtime.scenes.settings.properties.debug.name=Debug-\u0440\u0435\u0436\u0438\u043c
runtime.scenes.settings.properties.debug.description=\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u0440\u0435\u0436\u0438\u043c \u043e\u0442\u043b\u0430\u0434\u043a\u0438 \u043f\u0440\u0438 \u0437\u0430\u043f\u0443\u0441\u043a\u0435 \u0438\u0433\u0440\u043e\u0432\u043e\u0433\u043e \u043a\u043b\u0438\u0435\u043d\u0442\u0430
runtime.scenes.settings.properties.fullscreen.name=\u041f\u043e\u043b\u043d\u044b\u0439 \u044d\u043a\u0440\u0430\u043d
runtime.scenes.settings.properties.fullscreen.description=\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u043f\u043e\u043b\u043d\u043e\u044d\u043a\u0440\u0430\u043d\u043d\u044b\u0439 \u0440\u0435\u0436\u0438\u043c \u0432 Minecraft
runtime.scenes.settings.properties.autoenter.name=\u0410\u0432\u0442\u043e\u0432\u0445\u043e\u0434
runtime.scenes.settings.properties.autoenter.description=\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u0432\u0445\u043e\u0434 \u043d\u0430 \u0441\u0435\u0440\u0432\u0435\u0440 Minecraft \u043f\u0440\u0438 \u0437\u0430\u043f\u0443\u0441\u043a\u0435
runtime.scenes.settings.properties.disabledownloadjava.name=\u041e\u0442\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0443 Java
runtime.scenes.settings.properties.disabledownloadjava.description=\u041e\u0442\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0443\u044e \u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0443 Java \u0441 \u0441\u0435\u0440\u0432\u0435\u0440\u0430 \u043f\u0440\u043e\u0435\u043a\u0442\u0430
runtime.scenes.settings.langChanged.head=\u0418\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0435 \u044f\u0437\u044b\u043a\u043e\u0432\u043e\u0433\u043e \u043f\u0430\u043a\u0435\u0442\u0430
runtime.scenes.settings.langChanged.description=\u041f\u0435\u0440\u0435\u0437\u0430\u043f\u0443\u0441\u0442\u0438\u0442\u0435 \u043b\u0430\u0443\u043d\u0447\u0435\u0440, \u0447\u0442\u043e\u0431\u044b \u043f\u0440\u0438\u043c\u0435\u043d\u0438\u0442\u044c \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f.
runtime.scenes.settings.exitDialog.header=\u0412\u042b\u0425\u041e\u0414 \u0418\u0417 \u041f\u041e\u0414 \u0410\u041a\u041a\u0410\u0423\u041d\u0422\u0410
runtime.scenes.settings.exitDialog.description=\u0412\u044b \u0443\u0432\u0435\u0440\u0435\u043d\u044b, \u0447\u0442\u043e \u0445\u043e\u0442\u0438\u0442\u0435 \u0432\u044b\u0439\u0442\u0438? \u041b\u0430\u0443\u043d\u0447\u0435\u0440 \u0437\u0430\u0431\u0443\u0434\u0435\u0442 \u0432\u0430\u0448\u0435 \u0438\u043c\u044f \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f \u0438 \u043f\u0430\u0440\u043e\u043b\u044c, \u0438 \u0432\u044b \u0432\u0435\u0440\u043d\u0435\u0442\u0435\u0441\u044c \u043a \u044d\u043a\u0440\u0430\u043d\u0443 \u0432\u0445\u043e\u0434\u0430 \u0432 \u0441\u0438\u0441\u0442\u0435\u043c\u0443.
runtime.scenes.settings.exitDialog.processing=\u0412\u044b\u043f\u043e\u043b\u043d\u044f\u0435\u0442\u0441\u044f \u0432\u044b\u0445\u043e\u0434 \u0438\u0437 \u0430\u043a\u043a\u0430\u0443\u043d\u0442\u0430...
runtime.scenes.settings.deletedir.header=\u0423\u0414\u0410\u041b\u0415\u041d\u0418\u0415 \u0414\u0418\u0420\u0415\u041a\u0422\u041e\u0420\u0418\u0419 \u0418\u0413\u0420\u041e\u0412\u042b\u0425 \u041a\u041b\u0418\u0415\u041d\u0422\u041e\u0412
runtime.scenes.settings.deletedir.description=\u0412\u044b \u0443\u0432\u0435\u0440\u0435\u043d\u044b, \u0447\u0442\u043e \u0445\u043e\u0442\u0438\u0442\u0435 \u043f\u043e\u043b\u043d\u043e\u0441\u0442\u044c\u044e \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u0432\u0441\u0435 \u0444\u0430\u0439\u043b\u044b \u0432 \u043f\u0430\u043f\u043a\u0435 \u043a\u043b\u0438\u0435\u043d\u0442\u0430?
runtime.scenes.settings.deletedir.fail.header=\u041e\u0428\u0418\u0411\u041a\u0410 \u041e\u041f\u0415\u0420\u0410\u0426\u0418\u0418 \u0423\u0414\u0410\u041b\u0415\u041d\u0418\u042f
runtime.scenes.settings.deletedir.fail.description=\u041f\u0440\u043e\u0438\u0437\u043e\u0448\u043b\u0430 \u043e\u0448\u0438\u0431\u043a\u0430 \u043f\u0440\u0438 \u0443\u0434\u0430\u043b\u0435\u043d\u0438\u0438 \u043f\u0430\u043f\u043a\u0438. \u0421\u043c.\u0416\u0443\u0440\u043d\u0430\u043b \u043e\u0448\u0438\u0431\u043e\u043a \u0434\u043b\u044f \u0431\u043e\u043b\u0435\u0435 \u043f\u043e\u0434\u0440\u043e\u0431\u043d\u043e\u0439 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438.


###### Debug ######
runtime.scenes.debug.headingDebug=DEBUG-\u0420\u0415\u0416\u0418\u041c
runtime.scenes.debug.copyTooltip=\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0436\u0443\u0440\u043d\u0430\u043b \u0432 \u0431\u0443\u0444\u0435\u0440 \u043e\u0431\u043c\u0435\u043d\u0430
runtime.scenes.debug.killTooltip=\u0423\u0431\u0438\u0442\u044c \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u043a\u043b\u0438\u0435\u043d\u0442\u0430 \u0438\u0433\u0440\u044b
runtime.scenes.debug.version=\u0410\u043a\u0442\u0438\u0432\u043d\u0430\u044f \u0432\u0435\u0440\u0441\u0438\u044f Java
runtime.scenes.debug.backTooltip=\u0412\u0435\u0440\u043d\u0443\u0442\u0441\u044f \u0432 \u043c\u0435\u043d\u044e \u0438\u0433\u0440\u043e\u0432\u043e\u0433\u043e \u0441\u0435\u0440\u0432\u0435\u0440\u0430
runtime.scenes.debug.hasteTooltip=\u041e\u0442\u043f\u0440\u0430\u0432\u0438\u0442\u044c \u0436\u0443\u0440\u043d\u0430\u043b \u043e\u0448\u0438\u0431\u043e\u043a \u043d\u0430 Hastebin
runtime.scenes.debug.hastebin=Hastebin


###### Overlay ######
runtime.overlay.debug.hastebin.fail.header=\u0421\u0415\u0420\u0412\u0418\u0421 HASTEBIN
runtime.overlay.debug.hastebin.fail.description=\u041e\u0448\u0438\u0431\u043a\u0430 \u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0438 \u0434\u0430\u043d\u043d\u044b\u0445 \u043d\u0430 \u0441\u0435\u0440\u0432\u0438\u0441 Hastebin
runtime.overlay.debug.hastebin.success.header=\u0421\u0415\u0420\u0412\u0418\u0421 HASTEBIN
runtime.overlay.debug.hastebin.success.description=\u0414\u0430\u043d\u043d\u044b\u0435 \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u0437\u0430\u0433\u0440\u0443\u0436\u0435\u043d\u044b \u043d\u0430 \u0441\u0435\u0440\u0432\u0438\u0441 Hastebin


###### Console ######
runtime.scenes.console.headingConsole=\u041a\u041e\u041d\u0421\u041e\u041b\u042c
runtime.scenes.console.textInput=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043a\u043e\u043c\u0430\u043d\u0434\u0443 \u0441\u044e\u0434\u0430...
runtime.scenes.console.text-send=\u041e\u0422\u041f\u0420\u0410\u0412\u0418\u0422\u042c
runtime.scenes.console.sendTooltip=\u0412\u044b\u043f\u043e\u043b\u043d\u0438\u0442\u044c \u043a\u043e\u043c\u0430\u043d\u0434\u0443 \u043d\u0430 \u0441\u0435\u0440\u0432\u0435\u0440\u0435
runtime.scenes.console.version=


###### Update ######
runtime.scenes.update.headingUpdate=\u0417\u0410\u0413\u0420\u0423\u0417\u041a\u0410 \u0418\u0413\u0420\u041e\u0412\u041e\u0413\u041e \u041a\u041b\u0418\u0415\u041d\u0422\u0410
runtime.scenes.update.speed=
runtime.scenes.update.volume=
runtime.scenes.update.outputUpdate=
runtime.scenes.update.phase.java=\u041e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435 Java
runtime.scenes.update.phase.assets=\u041e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435 \u0444\u0430\u0439\u043b\u043e\u0432 \u0430\u0441\u0441\u0435\u0442\u043e\u0432
runtime.scenes.update.phase.client=\u041e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435 \u0444\u0430\u0439\u043b\u043e\u0432 \u043a\u043b\u0438\u0435\u043d\u0442\u0430
runtime.scenes.update.phase.launch=\u0417\u0430\u043f\u0443\u0441\u043a \u043a\u043b\u0438\u0435\u043d\u0442\u0430
runtime.scenes.update.reloadTooltip=\u041f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u044c \u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0443 \u0444\u0430\u0439\u043b\u043e\u0432
runtime.scenes.update.cancelTooltip=\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c \u043f\u043e\u043f\u044b\u0442\u043a\u0443 \u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0438 \u0444\u0430\u0439\u043b\u043e\u0432
